.hrelease {
    height: 60px;
    line-height: 60px;
    /* background-color: pink; */
}

.jiben {
    padding: 0px 30px 20px 10px;
    font-size: 20px;
    border-bottom: 3px solid #f59a23;
}

.basic {
    position: relative;
    height: 160px;
    /* background-color: pink; */
}

.basic input {
    margin: 0 10px;
    font-size: 14px;
    border: 2px solid #1591d9;
    border-radius: 5px;
}

.basic select {
    margin: 0 10px;
    font-size: 14px;
}

.basic p {
    float: left;
    padding: 0 10px;
}

.basic ul li {
    float: left;
    height: 80px;
    line-height: 80px;
}

.b1 {
    position: absolute;
    top: 0;
    left: 0;
}

.b1 input {
    height: 40px;
    width: 100px;
    padding-left: 15px;
}

.b2 {
    position: absolute;
    top: 0;
    left: 50%;
}

.b2 input {
    height: 40px;
    width: 100px;
    padding-left: 15px;
}

.b3 {
    position: absolute;
    top: 50%;
    left: 0;
}

.b3 input {
    height: 40px;
    width: 100px;
    padding-left: 15px;
}

.b3 select {
    height: 40px;
    width: 100px;
    padding-right: 15px;
    border: 2px solid #1591d9;
    border-radius: 5px;
}

.b4 {
    position: absolute;
    top: 50%;
    left: 50%;
}

.b4 input {
    height: 40px;
    width: 100px;
    padding-left: 15px;
}

.b4 select {
    height: 40px;
    width: 100px;
    padding-right: 15px;
    border: 2px solid #1591d9;
    border-radius: 5px;
}

.zujin {
    padding: 20px 10px;
    font-size: 20px;
    border-bottom: 3px solid #f59a23;
}

.rent {
    height: 100px;
    line-height: 100px;
    /* background-color: pink; */
}

.rent p {
    float: left;
    padding: 0 10px;
}

.rent-1 {
    float: left;
    /* display: inline-block; */
    height: 40px;
    line-height: 40px;
    margin: 30px 10px;
    border: 2px solid #1591d9;
    border-radius: 5px;
    background-color: #ffffff;
}

.rent-1 input {
    height: 35px;
    width: 100px;
    padding-left: 15px;
    border-radius: 5px;
}

.rent select {
    float: left;
    height: 40px;
    width: 140px;
    margin: 30px 10px;
    padding-right: 15px;
    border: 2px solid #1591d9;
    border-radius: 5px;
}

.xiangxi {
    padding: 20px 10px;
    font-size: 20px;
    border-bottom: 3px solid #f59a23;
}