#picture {
    width: 1200px;
    height: 350px;
    overflow: hidden;
    position: relative;
    margin: 0px auto;  
}
  
#pRatation {
    height: 350px;
    width: 4800px;
    position: absolute;
    transition: 1s;
    left: 0px;
}

#pRatation img {
    float: left;
}

#numberD {
    position: absolute;
    top: 320px;
    left: 43%;
}
    
#numberS {
    height: 20px;
    width: 20px;
    border: 1px solid #000000;
    z-index: 10;
    float: left;
    list-style: none;
    border-radius: 50%;
    margin-left: 10px;
    text-align: center;
    cursor:pointer;
}
.buttonP{
    height: 12px;
    width: 24px;
    border: none;
    float: left;
    border: 1px solid #000000;
    list-style: none;
    border-radius: 30%;
    margin-left: 10px;
    text-align: center;
    cursor: pointer;
    background-color: #e7dcdc;

}