<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片轮播</title>
    <style>
        #picture{/*轮播框样式*/
            border: none;
            width: 1100px;
            height: 350px;
            margin: auto;
            text-align: center;
        }
        #biao {/*数字的位置*/
            position: absolute;
            top: 320px;
            left: 43%;
        }
        #number {/*数字的样式*/
            height: 13px;
            width: 13px;
            border: 1px solid #000;
            z-index: 10;
            float: left;
            list-style: none;
            border-radius: 50%;/*圆形*/
            margin-left: 8px;
            text-align: center;
            cursor:pointer;
            font-size: 3px;          
        }
    </style>
</head>
<body onload="init()">
    <div>
        <div id="picture">
            <img id="pRotation" src="image/house1.jpeg" width="100%" height="100%">
        </div>
        <div id="biao">
            <ul>
                <li id="number">1</li>
                <li id="number">2</li>
                <li id="number">3</li>
                <li id="number">4</li>
            </ul>
        </div>
    </div>
</body>
<script>
    var numberColor=document.getElementsByTagName("li");
    function init(){
        setInterval("changeImg()",1000);
    }
    var i=0;
    numberColor[0].style.cssText="background:#ff6700;color:#fff;";
    function changeImg(){
        i++;
        if(i<3){
            document.getElementById("pRotation").src="image/house"+i+".jpeg" 
            numberColor[i].style.cssText="background:#ff6700;color:#fff;";
            numberColor[i-1].style.cssText="background:none;color:#000;";
        }
        else{
            numberColor[3].style.cssText="background:#ff6700;color:#fff;";
            numberColor[0].style.cssText="background:none;color:#000;";
            i=0;
        }
    }
    
</script>
</html>