username=admin
password=Ad123456
url=jdbc:mysql://bj-cynosdbmysql-grp-n1ox8dpy.sql.tencentcdb.com:23867/rentingSystem?useUnicode=true&characterEncoding=utf-8&useSSL=false
driverClassName=com.mysql.jdbc.Driver
initialSize=5
maxActive=10